<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Energy</title>
    <link rel="icon" href="src/icon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="src/icon/favicon.svg" type="image/svg+xml" />
    <link rel="srcle-touch-icon" href="src/icon/180.png" type="image/png" />
    <link
      rel="manifest"
      href="src/icon/manifest.webmanifest"
      type="srclication/manifest+json"
    />
    <link rel="stylesheet" href="src/css/normalize.css" />
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body class="page__body">
    <!-- svg[width=""height=""aria-label=""]>use[href="src/icon/img.svg#name"] -->
    <header class="main-header">
      <nav class="main-nav main-nav--disabled container">
        <div class="main-nav__logo logo">
          <a href="index.html" class="logo__link">
            <span class="visually-hidden">Логотип</span>
            <svg width="34" height="38" aria-label="Logo" class="logo__icon">
              <use href="src/icon/img.svg#logo"></use>
            </svg>
            <svg
              width="101"
              height="18"
              aria-label="Cat Energy"
              class="logo__cat-energy"
            >
              <use href="src/icon/img.svg#cat-energy"></use>
            </svg>
          </a>
          <button class="main-nav__toggle">
            <span class="visually-hidden">Переключатель</span>
            <svg width="24" height="16" aria-label="Переключатель">
              <use href="src/icon/img.svg#burger"></use>
            </svg>
          </button>
        </div>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="index.html" class="main-nav__link main-nav__link--current">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a href="catalog.html" class="main-nav__link">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a href="form.html" class="main-nav__link">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page__main">
      <h1 class="visually-hidden">Интернет-магазин фитнес еды для котиков</h1>
      <section class="promo">
        <div class="container">
          <h2 class="promo__title title">
            Функциональное<br />
            питание для котов
          </h2>
          <p class="promo__text">Занялся собой? Займись котом!</p>
          <picture>
            <source
              srcset="
                src/img/promo/index-can-desktop.webp    1x,
                src/img/promo/index-can-desktop@2x.webp 2x
              "
              media="(min-width: 1440px)"
            />
            <source
              srcset="
                src/img/promo/index-can-tablet.webp    1x,
                src/img/promo/index-can-tablet@2x.webp 2x
              "
              media="(min-width: 770px)"
            />
            <img
              width="280"
              height="270"
              src="src/img/promo/index-can-mobile.webp"
              srcset="src/img/promo/index-can-mobile@2x.webp 2x"
              alt="Корм Cat Energy"
              class="pomo__img"
            />
          </picture>
          <a href="form.html" class="promo__button button"
            >Подобрать программу</a
          >
        </div>
      </section>
    </main>
    <footer class="main-footer"></footer>
    <script src="src/js/script.js"></script>
  </body>
</html>
